<apex:page id="Welcome" cache="false" sidebar="false" showheader="false" language="{!$CurrentPage.parameters.lang}">
    <apex:includeLightning />
    
    <div id="form"></div>
    
    <script>
        $Lightning.use("c:testpubliekApp", function() {
            $Lightning.createComponent("c:testpubliekCmp", null, "form");
        });
    </script>
</apex:page>